<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>85506478-b17d-4829-8a46-95c22d4190ab</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="9.5.12" />
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="NetDaemon.AppModel" Version="25.14.1" />
        <PackageReference Include="NetDaemon.AppModel.SourceDeployedApps" Version="25.14.1" />
        <PackageReference Include="NetDaemon.Client" Version="25.14.1" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="25.14.1" />
        <PackageReference Include="NetDaemon.Extensions.Mqtt" Version="25.14.1" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="25.14.1" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="25.14.1" />
        <PackageReference Include="NetDaemon.HassModel" Version="25.14.1" />
        <PackageReference Include="NetDaemon.Runtime" Version="25.14.1" />
        <PackageReference Include="R3" Version="1.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="WebApiClientCore" Version="2.1.5" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Homer.ServiceDefaults\Homer.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Apps\SimplyGo\" />
        <Folder Include="Entities\" />
    </ItemGroup>

</Project>
