<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>85506478-b17d-4829-8a46-95c22d4190ab</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncKeyedLock" Version="8.0.2" />
        <PackageReference Include="BootstrapBlazor" Version="10.5.0" />
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="NetDaemon.AppModel" Version="26.11.0" />
        <PackageReference Include="NetDaemon.AppModel.SourceDeployedApps" Version="26.11.0" />
        <PackageReference Include="NetDaemon.Client" Version="26.11.0" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="26.11.0" />
        <PackageReference Include="NetDaemon.Extensions.Mqtt" Version="26.11.0" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="26.11.0" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="26.11.0" />
        <PackageReference Include="NetDaemon.HassModel" Version="26.11.0" />
        <PackageReference Include="NetDaemon.Runtime" Version="26.11.0" />
        <PackageReference Include="R3" Version="1.3.0" />
        <PackageReference Include="Refit" Version="9.0.2" />
        <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Homer.NetDaemon.Client\Homer.NetDaemon.Client.csproj" />
        <ProjectReference Include="..\Homer.ServiceDefaults\Homer.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
