# Homer

./: .gitignore  Homer.sln  Homer.slnx  Justfile  MIGRATION_SUMMARY.md  README.md  build.ps1  docker-compose.yml  rollback.txt
.github/: dependabot.yml
.github/workflows/: build-check.yml
Homer.AppHost/: Homer.AppHost.csproj  Program.cs
Homer.AppHost/Properties/: launchSettings.json
Homer.Kiosk/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Packages.props  Homer.Kiosk.csproj  Homer.Kiosk.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Homer.Kiosk/Homer.Kiosk/: App.xaml  App.xaml.cs  GlobalUsings.cs  Homer.Kiosk.csproj  ReadMe.md  app.manifest
Homer.Kiosk/Homer.Kiosk/Models/: AppConfig.cs  Entity.cs
Homer.Kiosk/Homer.Kiosk/Presentation/: MainModel.cs  MainPage.cs  SecondModel.cs  SecondPage.cs  Shell.cs  ShellModel.cs
Homer.Kiosk/Homer.Kiosk/Services/Endpoints/: DebugHandler.cs
Homer.Kiosk/Homer.Kiosk/Strings/en/: Resources.resw
Homer.Kiosk/Homer.Kiosk/Strings/es/: Resources.resw
Homer.Kiosk/Homer.Kiosk/Strings/fr/: Resources.resw
Homer.Kiosk/Homer.Kiosk/Strings/pt-BR/: Resources.resw
Homer.Kiosk/Homer.Kiosk/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
Homer.NetDaemon/: Dockerfile  Homer.NetDaemon.csproj  Homer.NetDaemon.http  Program.cs  appsettings.Development.json  appsettings.json  codegen.ps1
Homer.NetDaemon.Client/: Homer.NetDaemon.Client.csproj  _Imports.razor
Homer.NetDaemon.Client/Components/: HomeTopBarClock.razor
Homer.NetDaemon/.config/: dotnet-tools.json
Homer.NetDaemon/Apps/: DefaultApp.cs  IrRemoteLock.cs  SimplyGoConcessionMonitor.cs  Test.cs
Homer.NetDaemon/Apps/Aircon/: AllAirconSchedule.cs  Bedroom4Schedule.cs  ClimateEnforcer.cs
Homer.NetDaemon/Apps/Balcony/: Blinds.cs  RainyWeatherCloseBlinds.cs
Homer.NetDaemon/Apps/Bathroom/: BathroomPresence.cs  BathroomPresenceMetrics.cs  DaikinApiGetDevicesResponse.cs  IDaikinApi.cs  WaterHeater.cs  WaterHeaterKeepAlive.cs  WaterHeaterMetrics.cs  WaterHeaterSensors.cs
Homer.NetDaemon/Apps/Bedroom4/: Bedroom4Lights.cs
Homer.NetDaemon/Apps/Core/: Occupancy.cs  OccupancyInvocationSource.cs
Homer.NetDaemon/Apps/Daikin/: DaikinApiGetDevicesResponse.cs  DaikinApiPostDeviceStatus.cs  DaikinApiPostLoginResponse.cs  DaikinAuthorizationDelegatingHandler.cs  IDaikinApi.cs
Homer.NetDaemon/Apps/DiningTable/: DiningTableLight.cs  DysonFan.cs
Homer.NetDaemon/Apps/Kdk/: IKdkApi.cs  IKdkAuthApi.cs  KdkApiPostDeviceControlsRequest.cs  KdkAppliances.cs  KdkAuthPostTokenRequest.cs  KdkAuthPostTokenResponse.cs  KdkAuthorizationDelegatingHandler.cs  KdkPackets.cs  KdkTimestampDelegatingHandler.cs
Homer.NetDaemon/Apps/Kitchen/: KitchenLightSwitch.cs  KitchenLightingPreference.cs  KitchenLights.cs
Homer.NetDaemon/Apps/LivingRoom/: LivingRoomFan.cs  LivingRoomGoogleHome.cs  LivingRoomKdkIntelligentControl.cs  LivingRoomLight.cs  LivingRoomLightSwitch.cs  LivingRoomLights.cs
Homer.NetDaemon/Apps/MasterBathroom/: MasterBathroomPresence.cs  MasterBathroomPresenceMetrics.cs
Homer.NetDaemon/Apps/Notify/: FrontDoor.cs  Offline.cs  SuspiciousAirconUsage.cs  SuspiciousTurnedOnDuration.cs
Homer.NetDaemon/Apps/Remotes/: Bedroom4Fan.cs  Bedroom4Light.cs  IrRemoteChannel.cs  IrRemoteLock.cs  LivingRoomFan.cs  LivingRoomLight.cs  LivingRoomRemote.cs  LivingRoomRemoteCommand.cs
Homer.NetDaemon/Channels/: BalconyBlindsChannel.cs  Channels.cs
Homer.NetDaemon/Components/: App.razor  Routes.razor  VerticalSwitch.razor  VerticalSwitch.razor.css  _Imports.razor
Homer.NetDaemon/Components/Components/: HomeBalconyButtons.razor  HomeBalconySlider.razor  HomeBusTimings.razor  HomePowerButton.razor  HomeSlide1.razor  HomeSlide1Aircon.razor  HomeSlide1Balcony.razor  HomeSlide1BusTimings.razor  HomeSlide1PowerButton.razor  HomeSlide1PowerConsumption.razor  HomeSlide1TopBar.razor  HomeSlide1WaterHeater.razor  HomeSlide1Weather.razor  HomeSlide2.razor  HomeToiletStatus.razor  HomeTopBar.razor  HomeTopBarEnergyUsage.razor  HomeWaterHeater.razor  HomeWeather.razor
Homer.NetDaemon/Components/Layout/: MainLayout.razor
Homer.NetDaemon/Components/Pages/: Blinds.razor  Home.razor
Homer.NetDaemon/Entities/: Entities.cs
Homer.NetDaemon/Helpers/: EventExtensions.cs  TimeHelpers.cs
Homer.NetDaemon/Hubs/: PrinterHub.cs
Homer.NetDaemon/NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
Homer.NetDaemon/Options/: DaikinOptions.cs  DataMallOptions.cs  GoogleHomeDashboardOptions.cs  KdkOptions.cs  SimplyGoOptions.cs
Homer.NetDaemon/Presence/: Presence.cs  WaspState.cs
Homer.NetDaemon/Properties/: launchSettings.json
Homer.NetDaemon/Services/: ApiObservableFactoryService.cs  BathroomStatusService.cs  DataMallObservableFactoryService.cs  LivingRoomPresetService.cs  PrinterService.cs  WaterHeaterTimerService.cs  WaterHeaterTurnOffChannel.cs
Homer.NetDaemon/Services/DataMall/: IDataMallApi.cs
Homer.NetDaemon/Services/DataMall/BusArrival/: BusArrivalResponse.cs
Homer.NetDaemon/Services/DgsForecast/: IDgsForecast.cs
Homer.NetDaemon/Services/DgsForecast/Forecast/: ForecastResponse.cs
Homer.NetDaemon/Services/Mrt/: IMrtApi.cs
Homer.NetDaemon/Services/Mrt/Distance/: DistanceResponse.cs
Homer.NetDaemon/Services/OpenMeteo/: IOpenMeteoApi.cs  OpenMeteoWmoMapper.cs
Homer.NetDaemon/Services/SimplyGo/: ISimplyGoApi.cs
Homer.NetDaemon/Services/SimplyGo/Login/: LoginRequest.cs  LoginResponse.cs
Homer.NetDaemon/Services/SimplyGo/Transactions/: TransactionsRequest.cs  TransactionsResponse.cs
Homer.NetDaemon/wwwroot/: app.css
Homer.NetDaemon/wwwroot/js/: boundingClientRect.js
Homer.ServiceDefaults/: Extensions.cs  Homer.ServiceDefaults.csproj
Homer.ServiceDefaults/Metrics/: EntityMetrics.cs
