<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="Homer.AppHost/Homer.AppHost.csproj" />
  <Project Path="Homer.Kiosk/Homer.Kiosk.csproj" />
  <Project Path="Homer.NetDaemon.Client/Homer.NetDaemon.Client.csproj" />
  <Project Path="Homer.NetDaemon/Homer.NetDaemon.csproj" />
  <Project Path="Homer.ServiceDefaults/Homer.ServiceDefaults.csproj" />
</Solution>