<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="NetDaemon.AppModel" Version="26.3.0" />
    <PackageVersion Include="NetDaemon.Client" Version="26.3.0" />
    <PackageVersion Include="NetDaemon.HassModel" Version="26.3.0" />
    <PackageVersion Include="R3" Version="1.3.0" />
    <PackageVersion Include="System.Reactive" Version="7.0.0-preview.1" />
    <PackageVersion Include="AsyncKeyedLock" Version="8.0.1" />
  </ItemGroup>
</Project>
